WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="10" Grid.Column="0" Content="Test" Background="blue" FontSize="40" Foreground="Wheat" Click="Button_Click"></Button>
        <Button Margin="10" Grid.Column="1" Content="Go" Background="blue" FontSize="40" Foreground="Wheat" Click="Button_Click_1"></Button>
        <Button Margin="10" Grid.Column="2" Content="Ok" Background="blue" FontSize="40" Foreground="Wheat" Click="Button_Click_2"></Button>
        <Button Margin="10" Grid.Column="2" Grid.Row="1" Content="Play" Background="blue" FontSize="40" Foreground="Wheat" Click="Button_Click_3"></Button>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox FontSize="24" Name="Txt_Inp">
                    
                </TextBox>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox FontSize="24" Name="Txt_Out">

                </TextBox>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
